<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0c7257c-fb20-454c-95d1-30cbf6d13143" ChangeDateTime="08/10/2020 16:47:24">
    <Property Name="ElementName" Value="[dbo].[RetroBoards].[SessionOwner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetroBoards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetroBoardOwner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19a34092-78fc-40d3-8e11-a4767e1f8de2" ChangeDateTime="10/30/2020 18:08:04">
    <Property Name="ElementName" Value="[dbo].[RetroPointComments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetroPointComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentId" />
  </Operation>
</Operations>